// Selecione e faça a contagem dos restaurantes que não possuem avaliação menor ou igual a 5 , essa consulta também deve retornar restaurantes que não possuem o campo avaliação.

db.getSiblingDB('trybe').restaurants.count({ rating: { $not: { $lte: 5 } } }); // 38

db.getSiblingDB('trybe').restaurants.count({ rating: { $gt: 5 } }); // 33

// Selecione e faça a contagem dos restaurantes em que a avaliação seja maior ou igual a 6 , ou restaurantes localizados no bairro Brooklyn .

db.getSiblingDB('trybe').restaurants.count({ $or: [{ rating: { $gte: 6 } }, { borough: 'Brooklyn' }] });

db.getSiblingDB('trybe').restaurants.count({ rating: { $gte: 6} });

db.getSiblingDB('trybe').restaurants.count({ borough: 'Brooklyn' });

// Selecione e faça a contagem dos restaurantes localizados nos bairros Queens , Staten Island e Broklyn e possuem avaliação maior que 4 .

db.getSiblingDB('trybe').restaurants
  .count({
    $and:
      [
        { borough: { $in:['Queens', 'Staten Island', 'Brooklyn'] }},
        { rating: { $gt:  4 } },
      ]
      
  });

// Selecione e faça a contagem dos restaurantes onde nem o campo avaliação seja igual a 1 , nem o campo culinária seja do tipo American .

db.getSiblingDB('trybe').restaurants
  .count({
    $nor:
      [
        { rating: 1 },
        { cuisine: 'American' },
      ]
  });

// Selecione e faça a contagem dos resturantes em que a avaliação seja maior que 6 ou menor que 10 , E esteja localizado no bairro Brooklyn , OU não possuem culinária do tipo Delicatessen .

db.getSiblingDB('trybe').restaurants
  .count({
    $or:
      [
        {
          $and: [
            { 
              $or: [
                { rating: { $gt: 6 } },
                { rating: { $lt: 10 } },
              ]
            },
            { borough: 'Brooklyn' },
          ]
        },
        {
          cuisine: { $not: { $eq: 'Delicatessen' } }
        }
      ]
  });
