{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ItTP8BUzm6167MPdk9Fe6",
      "type": "text",
      "x": 992,
      "y": 128.16666666666666,
      "width": 229,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64270804,
      "version": 87,
      "versionNonce": 1406603116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "trybe_music_catalogue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6m8dStgqO16Wuk4Vu7QDK",
      "type": "text",
      "x": 1032.9444444444443,
      "y": 336.090909090909,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938339180,
      "version": 69,
      "versionNonce": 1752489708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "song",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xa1QpK_YfZcJ6k1yzDXPs",
      "type": "text",
      "x": 981.8333333333334,
      "y": 380.53535353535347,
      "width": 74,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 686583020,
      "version": 128,
      "versionNonce": 1868353260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "song_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9qtD1cjoI6qKvynPKsQue",
      "type": "text",
      "x": 985.166666666667,
      "y": 419.7020202020202,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471142612,
      "version": 144,
      "versionNonce": 1556932052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cS0JYHZgQ7N-cJQFSeRwi",
      "type": "text",
      "x": 984.3333333333335,
      "y": 461.36868686868684,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943310060,
      "version": 105,
      "versionNonce": 1329336684,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VZpVmeRBM4--Q9PDAHPun",
      "type": "rectangle",
      "x": 956.2777777777777,
      "y": 325.09090909090907,
      "width": 166.38888888888894,
      "height": 259.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652394348,
      "version": 129,
      "versionNonce": 2073153108,
      "isDeleted": false,
      "boundElementIds": [
        "EFHUkElbB2K0oAk0osU_L",
        "DV99aHfft90xYFJ2M3Key",
        "xvtSvnqqP7tifng-zMapL",
        "wSbWosK9ssaZ4TDfWMHAy",
        "-dOGWaOa2drQMGDz62SGx",
        "I4Bsuq77KITYUP5BQxBlT",
        "jVxgx9rREHakw93sPAvEr"
      ]
    },
    {
      "id": "4b6ElbFE1rdmuOzdddRV-",
      "type": "text",
      "x": 972.6666666666667,
      "y": 711.9242424242423,
      "width": 111,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dENywxJXR08k2KL5fLkzN"
      ],
      "strokeSharpness": "sharp",
      "seed": 2136164716,
      "version": 383,
      "versionNonce": 686567764,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "album_song",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jaBasemEgnqSwyfQsHPhS",
      "type": "text",
      "x": 975.1666666666663,
      "y": 751.9242424242423,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dENywxJXR08k2KL5fLkzN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1161672148,
      "version": 317,
      "versionNonce": 2103099116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "album_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3bDl4AoNLrkPvVFxRcGl3",
      "type": "text",
      "x": 981.8333333333333,
      "y": 784.4242424242424,
      "width": 74,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dENywxJXR08k2KL5fLkzN"
      ],
      "strokeSharpness": "sharp",
      "seed": 40369492,
      "version": 319,
      "versionNonce": 702936532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "song_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SZfyLBRSHV_67WP_-qmA6",
      "type": "diamond",
      "x": 897.6666666666665,
      "y": 670.9242424242423,
      "width": 260.83333333333354,
      "height": 162.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dENywxJXR08k2KL5fLkzN"
      ],
      "strokeSharpness": "sharp",
      "seed": 946672980,
      "version": 359,
      "versionNonce": 1207697772,
      "isDeleted": false,
      "boundElementIds": [
        "6rZXMytjPpQWgpxaZKI3X",
        "EFHUkElbB2K0oAk0osU_L",
        "QMZXDA8mV5oElcTL_JMMV",
        "DV99aHfft90xYFJ2M3Key",
        "wSbWosK9ssaZ4TDfWMHAy",
        "PDdFKZhuGCFaGdOxCSwTr"
      ]
    },
    {
      "id": "QSGDqPMh5iQS4MOcmwa68",
      "type": "text",
      "x": 610.4444444444442,
      "y": 273.31313131313135,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQd13_iaigi-u283UJlUA"
      ],
      "strokeSharpness": "sharp",
      "seed": 291958356,
      "version": 129,
      "versionNonce": 1061996524,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "genre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QxhJhKpNjVzhhlLI7Fpbf",
      "type": "text",
      "x": 612.9444444444442,
      "y": 313.3131313131314,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQd13_iaigi-u283UJlUA"
      ],
      "strokeSharpness": "sharp",
      "seed": 155762028,
      "version": 141,
      "versionNonce": 1052048596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "genre_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5yi4m40nexbpkTOMyX-Vz",
      "type": "text",
      "x": 612.111111111111,
      "y": 354.97979797979815,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQd13_iaigi-u283UJlUA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1705453164,
      "version": 132,
      "versionNonce": 1891953260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "V0XJrzcBHijJS9OzKuNs6",
      "type": "rectangle",
      "x": 597.9444444444442,
      "y": 261.479797979798,
      "width": 113.33333333333337,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FQd13_iaigi-u283UJlUA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1658144876,
      "version": 101,
      "versionNonce": 2102529644,
      "isDeleted": false,
      "boundElementIds": [
        "2AvHiK-WuIyRCXIbOwPXb",
        "jVxgx9rREHakw93sPAvEr"
      ]
    },
    {
      "id": "-X9BT1c0ZpOmqyWfnfbW4",
      "type": "text",
      "x": 1637.1111111111109,
      "y": 293.86868686868684,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRmsg3qws4sodN9E8jeDc"
      ],
      "strokeSharpness": "sharp",
      "seed": 834850924,
      "version": 98,
      "versionNonce": 1654698732,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "artist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bVwDd1z1dJFc6Q2NQX4I6",
      "type": "text",
      "x": 1635.4444444444441,
      "y": 329.7020202020202,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRmsg3qws4sodN9E8jeDc"
      ],
      "strokeSharpness": "sharp",
      "seed": 423530348,
      "version": 103,
      "versionNonce": 455688660,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "artist_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "i1IhzvBajbrBCuvFepVbL",
      "type": "text",
      "x": 1637.1111111111109,
      "y": 366.36868686868684,
      "width": 137,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRmsg3qws4sodN9E8jeDc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1442846188,
      "version": 111,
      "versionNonce": 302966252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "artistic_name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_Y-Na8DP0LaIHi6ucA-6a",
      "type": "rectangle",
      "x": 1617.1111111111109,
      "y": 287.0353535353535,
      "width": 181.3888888888889,
      "height": 129.4444444444445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GRmsg3qws4sodN9E8jeDc"
      ],
      "strokeSharpness": "sharp",
      "seed": 197209324,
      "version": 119,
      "versionNonce": 352148076,
      "isDeleted": false,
      "boundElementIds": [
        "q5YkNn6kIrQ8wkots3N_c"
      ]
    },
    {
      "id": "obTyo1Fcs5uxtbjSr-3vp",
      "type": "text",
      "x": 1310.7222222222222,
      "y": 586.9242424242426,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cAHEKJtIjxxnocRB7uP_4"
      ],
      "strokeSharpness": "sharp",
      "seed": 342286292,
      "version": 65,
      "versionNonce": 945868884,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "album",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DuuMU_c6gdd4qkWjW5IVr",
      "type": "text",
      "x": 1301.5555555555557,
      "y": 626.0909090909092,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cAHEKJtIjxxnocRB7uP_4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1532463980,
      "version": 62,
      "versionNonce": 387059436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "album_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T85MJe8KzdWQ6ak9Ihzr_",
      "type": "text",
      "x": 1304.888888888889,
      "y": 660.2575757575759,
      "width": 71,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cAHEKJtIjxxnocRB7uP_4"
      ],
      "strokeSharpness": "sharp",
      "seed": 106355948,
      "version": 74,
      "versionNonce": 638297556,
      "isDeleted": false,
      "boundElementIds": [
        "6rZXMytjPpQWgpxaZKI3X"
      ],
      "text": "title\nrelease",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "eCVpoTPTu-cmDSGRAV1Oh",
      "type": "rectangle",
      "x": 1281.5555555555557,
      "y": 559.2575757575759,
      "width": 137.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cAHEKJtIjxxnocRB7uP_4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1746859732,
      "version": 73,
      "versionNonce": 1313427820,
      "isDeleted": false,
      "boundElementIds": [
        "6rZXMytjPpQWgpxaZKI3X",
        "QMZXDA8mV5oElcTL_JMMV",
        "PDdFKZhuGCFaGdOxCSwTr"
      ]
    },
    {
      "id": "7AxIuIc8VCnfqBDJS9PuD",
      "type": "text",
      "x": 1274.4999999999998,
      "y": 276.59090909090907,
      "width": 118,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MamE_siYJsQDesE4mctqs"
      ],
      "strokeSharpness": "sharp",
      "seed": 776913364,
      "version": 158,
      "versionNonce": 1208812756,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "song_artist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Aog-4g8U2UmATS0awrmHM",
      "type": "text",
      "x": 1279.4999999999998,
      "y": 314.09090909090907,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MamE_siYJsQDesE4mctqs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1631663316,
      "version": 134,
      "versionNonce": 1847153876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "artist_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z6oemmob6uIiWmEDiEMU3",
      "type": "text",
      "x": 1280.333333333333,
      "y": 353.2575757575757,
      "width": 74,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MamE_siYJsQDesE4mctqs"
      ],
      "strokeSharpness": "sharp",
      "seed": 636005204,
      "version": 132,
      "versionNonce": 443683436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "song_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hijYz4UecCybU-AKCuKBU",
      "type": "diamond",
      "x": 1192.8333333333333,
      "y": 215.59090909090907,
      "width": 285.83333333333326,
      "height": 210.83333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MamE_siYJsQDesE4mctqs"
      ],
      "strokeSharpness": "sharp",
      "seed": 567809492,
      "version": 145,
      "versionNonce": 188717652,
      "isDeleted": false,
      "boundElementIds": [
        "I4Bsuq77KITYUP5BQxBlT",
        "q5YkNn6kIrQ8wkots3N_c"
      ]
    },
    {
      "id": "wSbWosK9ssaZ4TDfWMHAy",
      "type": "arrow",
      "x": 1013.257354447625,
      "y": 660.3986075832863,
      "width": 12.214395595093038,
      "height": 68.15905978744718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 509978732,
      "version": 271,
      "versionNonce": 1127811436,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.214395595093038,
          -68.15905978744718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZfyLBRSHV_67WP_-qmA6",
        "gap": 16.773404770512666,
        "focus": -0.23911545448850335
      },
      "endBinding": {
        "elementId": "VZpVmeRBM4--Q9PDAHPun",
        "gap": 8.81530537159664,
        "focus": -0.10086816432470937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PDdFKZhuGCFaGdOxCSwTr",
      "type": "arrow",
      "x": 1129.8465428955303,
      "y": 722.6896605220966,
      "width": 138.37567932669185,
      "height": 57.22391562689222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980493676,
      "version": 114,
      "versionNonce": 1383351276,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.37567932669185,
          -57.22391562689222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZfyLBRSHV_67WP_-qmA6",
        "focus": 0.1577643330452332,
        "gap": 9.87394317912478
      },
      "endBinding": {
        "elementId": "eCVpoTPTu-cmDSGRAV1Oh",
        "focus": 0.20040034575315174,
        "gap": 13.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I4Bsuq77KITYUP5BQxBlT",
      "type": "arrow",
      "x": 1174.5947137664634,
      "y": 316.6238764961565,
      "width": 36.50126269950215,
      "height": 33.76659673011869,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1644396524,
      "version": 371,
      "versionNonce": 11336684,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.50126269950215,
          33.76659673011869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hijYz4UecCybU-AKCuKBU",
        "gap": 18.758039954099143,
        "focus": 1.1608965014577266
      },
      "endBinding": {
        "elementId": "VZpVmeRBM4--Q9PDAHPun",
        "gap": 15.42678440029451,
        "focus": -0.06129463433263251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q5YkNn6kIrQ8wkots3N_c",
      "type": "arrow",
      "x": 1476.4017126207816,
      "y": 303.45989895022336,
      "width": 127.71374661072446,
      "height": 22.619178101176146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 599585108,
      "version": 358,
      "versionNonce": 1175293140,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.71374661072446,
          -22.619178101176146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hijYz4UecCybU-AKCuKBU",
        "gap": 12.777209041037636,
        "focus": 0.06984442183695803
      },
      "endBinding": {
        "elementId": "_Y-Na8DP0LaIHi6ucA-6a",
        "gap": 14.396542706293456,
        "focus": 1.1052996939012125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MvaWTOFT9UXrv3nMm4GqY",
      "type": "text",
      "x": 986,
      "y": 502.2020202020202,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806376300,
      "version": 63,
      "versionNonce": 1599671124,
      "isDeleted": false,
      "boundElementIds": [
        "jVxgx9rREHakw93sPAvEr"
      ],
      "text": "genre_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jVxgx9rREHakw93sPAvEr",
      "type": "arrow",
      "x": 936.8083926825057,
      "y": 432.204687649751,
      "width": 216.36394823806154,
      "height": 26.859022738239844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 405053652,
      "version": 177,
      "versionNonce": 2147393132,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -216.36394823806154,
          -26.859022738239844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZpVmeRBM4--Q9PDAHPun",
        "gap": 19.469385095272003,
        "focus": 0.06629326810971962
      },
      "endBinding": {
        "elementId": "V0XJrzcBHijJS9OzKuNs6",
        "gap": 9.166666666666572,
        "focus": 0.5721619920123318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rAuJxSwaozkwTWWB3x1fY",
      "type": "text",
      "x": 828.7777777777775,
      "y": 439.979797979798,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712598740,
      "version": 51,
      "versionNonce": 1048993748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1-N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "B2WVMvcOTYke-I3-YgK3f",
      "type": "text",
      "x": 1079.333333333333,
      "y": 651.9242424242425,
      "width": 34,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823430612,
      "version": 80,
      "versionNonce": 1665469804,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N-N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9Fkt2RWoqWUqbM9GlgwYF",
      "type": "text",
      "x": 1314.8333333333333,
      "y": 439.75757575757575,
      "width": 34,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977158228,
      "version": 47,
      "versionNonce": 1812727404,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N-N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vjLoGqQneKGVM4zZiVvAj",
      "type": "text",
      "x": 985.2777777777778,
      "y": 538.2020202020202,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541673812,
      "version": 40,
      "versionNonce": 938077420,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "release",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}