// Exercício 1: Inspecione um documento para que você se familiarize com a estrutura. Entenda os atributos e os níveis existentes.
db.getSiblingDB('trybe').superheroes.find().limit(1);

/*
  {
    "_id": {
      "$oid": "613a80bb538b2074f9641a8c"
    },
    "name": "A-Bomb",
    "alignment": "good",
    "gender": "Male",
    "race": "Human",
    "aspects": {
      "eyeColor": "yellow",
      "hairColor": "No Hair",
      "height": 203,
      "weight": 200
    },
    "publisher": "Marvel Comics"
  }
*/


// Exercício 2: Selecione todos os super-heróis com menos de 1.80m de altura. Lembre-se de que essa informação está em centímetros.
db.getSiblingDB('trybe').superheroes
  .find({ 'aspects.height': { $lt: 180 } });

// Exercício 3: Retorne o total de super-heróis menores que 1.80m.
db.getSiblingDB('trybe').superheroes.count({ 'aspects.height': { $lt: 180 } });

// Exercício 4: Retorne o total de super-heróis com até 1.80m.
db.getSiblingDB('trybe').superheroes.count({ 'aspects.height': { $lte: 180 } });

// Exercício 5: Selecione um super-herói com 2.00m ou mais de altura.
db.getSiblingDB('trybe').superheroes.findOne({ 'aspects.height': { $gte: 200 } });

// Exercício 6: Retorne o total de super-heróis com 2.00m ou mais.
db.getSiblingDB('trybe').superheroes.count({ 'aspects.height': { $gte: 200 } });

// Exercício 7: Selecione todos os super-heróis que têm olhos verdes.
db.getSiblingDB('trybe').superheroes.find({ 'aspects.eyeColor': 'green' });

// Exercício 8: Retorne o total de super-heróis com olhos azuis.
db.getSiblingDB('trybe').superheroes.count({ 'aspects.eyeColor': 'blue' });

// Exercício 9: Utilizando o operador $in , selecione todos os super-heróis com cabelos pretos ou carecas ( "No Hair" ).
db.getSiblingDB('trybe').superheroes.find({
  'aspects.hairColor': { $in: ['No Hair', 'Black'] }
});

// Exercício 10: Retorne o total de super-heróis com cabelos pretos ou carecas ( "No Hair" ).
db.getSiblingDB('trybe').superheroes.count({
  'aspects.hairColor': { $in: ['No Hair', 'Black'] }
});

// Exercício 11: Retorne o total de super-heróis que não tenham cabelos pretos ou não sejam carecas.
db.getSiblingDB('trybe').superheroes.count({
  'aspects.hairColor': { $nin: ['No Hair', 'Black'] }
});

// Exercício 12: Utilizando o operador $not , retorne o total de super-heróis que não tenham mais de 1.80m de altura.
db.getSiblingDB('trybe').superheroes.count({
  'aspects.height': { $not: { $gt: 180 } }
});

// Exercício 13: Selecione todos os super-heróis que não sejam humanos nem sejam maiores do que 1.80m .
db.getSiblingDB('trybe').superheroes.find({
  $nor: [
    {
      'race': 'Human',
    },
    {
      'aspects.height': { $gt: 180 }
    },
  ]
});

// Exercício 14: Selecione todos os super-heróis com 1.80m ou 2.00m de altura e que sejam publicados pela Marvel Comics .
db.getSiblingDB('trybe').superheroes.find({
  'aspects.height': { $in: [180, 200] },
  publisher: 'Marvel Comics',
});

// Exercício 15: Selecione todos os super-heróis que pesem entre 80kg e 100kg , sejam Humanos ou Mutantes e não sejam publicados pela DC Comics .
db.getSiblingDB('trybe').superheroes.find({
  'aspects.weight': { $gte: 80, $lte: 100 },
  race: { $in: ['Human', 'Mutant'] },
  publisher: { $ne: 'DC Comics'  },
});

// Exercício 16: Retorne o total de documentos que não contêm o campo race .
db.getSiblingDB('trybe').superheroes.count({
  race: { $exists: false }
});

// Exercício 17: Retorne o total de documentos que contêm o campo hairColor .
db.getSiblingDB('trybe').superheroes.count({
  'aspects.hairColor': { $exists: true }
});

// Exercício 18: Remova apenas um documento publicado pela Sony Pictures .
db.getSiblingDB('trybe').superheroes.findOne({ publisher: 'Sony Pictures' });

db.getSiblingDB('trybe').superheroes.deleteOne({ publisher: 'Sony Pictures' });

// Exercício 19: Remova todos os documentos publicados pelo George Lucas . 
db.getSiblingDB('trybe').superheroes.count({ publisher: 'George Lucas' });

db.getSiblingDB('trybe').superheroes.deleteMany({ publisher: 'George Lucas' });
